version: '3'

services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5003:5000"
    restart: unless-stopped
    networks:
      - ctf_network
    read_only: true
    tmpfs:
      - /tmp

  manager_bot:
    build:
      context: .
      dockerfile: Dockerfile.bot
    depends_on:
      - webapp
    environment:
      - BASE_URL=http://webapp:5000
    restart: unless-stopped
    networks:
      - ctf_network
    tmpfs:
      - /tmp

networks:
  ctf_network:
    driver: bridge