* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

header, footer {
    background: #35424a;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

header h1 {
    display: inline-block;
    margin-right: 20px;
}

nav {
    display: inline-block;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #35424a;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.notification {
    background: #d1ecf1;
    color: #0c5460;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    margin-top: 20px;
}

button, .btn {
    padding: 8px 15px;
    background: #35424a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}

button:hover, .btn:hover {
    background: #2c3840;
}

button.approve {
    background: #28a745;
}

button.approve:hover {
    background: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

.user-info {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.actions {
    margin-top: 20px;
}

.description {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-top: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
}