<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePanel Admin System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>SecurePanel Admin System</h1>
        {% if user %}
        <nav>
            <ul>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                {% if user.role == 'manager' %}
                <li><a href="{{ url_for('requests_management') }}">Manage Requests</a></li>
                {% endif %}
                {% if user.role == 'admin' %}
                <li><a href="{{ url_for('users_list') }}">All Users</a></li>
                <li><a href="{{ url_for('report_form') }}">Create Report</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
        {% endif %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 AITU</p>
    </footer>
</body>
</html>