{% extends "base.html" %}

{% block content %}
<section class="dashboard">
    <h2>Welcome, {{ user.name }} {{ user.surname }}</h2>
    <div class="user-info">
        <p><strong>Username:</strong> {{ session.get('username') }}</p>
        <p><strong>Role:</strong> {{ user.role }}</p>
    </div>
    <div class="actions">
        {% if user.role == 'manager' %}
        <a href="{{ url_for('requests_management') }}" class="btn">Manage User Requests</a>
        {% endif %}
        {% if user.role == 'admin' %}
        <a href="{{ url_for('users_list') }}" class="btn">View All Users</a>
        <a href="{{ url_for('report_form') }}" class="btn">Create Report</a>
        {% endif %}
    </div>
</section>
{% endblock %}