{% extends "base.html" %}

{% block content %}
<section class="login-form">
    <h2>Login</h2>
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-actions">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Don't have an account? <a href="{{ url_for('request_form') }}">Request access</a></p>
</section>
{% endblock %}