{% extends "base.html" %}

{% block content %}
<section class="report-form">
    <h2>Create Security Report</h2>
    
    {% if notification %}
    <div class="notification">
        {{ notification|safe }}
    </div>
    {% endif %}

    {% if error %}
    <div class="error">
        {{ error }}
    </div>
    {% endif %}
    
    <form method="post">
        <div class="form-group">
            <label for="title">Report Title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="description">Report Description:</label>
            <textarea id="description" name="description" rows="6" required></textarea>
        </div>
        <div class="form-actions">
            <button type="submit">Submit Report</button>
        </div>
    </form>
</section>
{% endblock %}