{% extends "base.html" %}

{% block content %}
<section class="requests-management">
    <h2>Access Requests Management</h2>
    
    {% if not requests %}
    <p>There are no pending requests at the moment.</p>
    {% else %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for req_id, req in requests.items() %}
            <tr>
                <td>{{ req_id }}</td>
                <td>{{ req.username }}</td>
                <td>{{ req.name }} {{ req.surname }}</td>
                <td>{{ req.created_at }}</td>
                <td>
                    <a href="{{ url_for('request_details', request_id=req_id) }}" class="btn">View Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</section>
{% endblock %}