{% extends "base.html" %}

{% block content %}
<section class="request-form">
    <h2>Request Access</h2>
    
    {% if success %}
    <div class="success">
        <p>Your request has been submitted successfully! Request ID: {{ request_id }}</p>
        <p>Please wait for administrator approval.</p>
        <a href="{{ url_for('login') }}">Back to Login</a>
    </div>
    {% else %}
    
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
    
    <form method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="surname">Last Name:</label>
            <input type="text" id="surname" name="surname" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="description">Description (Why do you need access?):</label>
            <textarea id="description" name="description" rows="4"></textarea>
        </div>
        <div class="form-actions">
            <button type="submit">Submit Request</button>
        </div>
    </form>
    
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    {% endif %}
</section>
{% endblock %}