{% extends "base.html" %}

{% block content %}
<section class="request-details">
    <h2>Request Details</h2>
    
    <div class="request-info">
        <p><strong>Request ID:</strong> {{ req.id }}</p>
        <p><strong>Username:</strong> {{ req.username }}</p>
        <p><strong>Name:</strong> {{ req.name }} {{ req.surname }}</p>
        <p><strong>Description:</strong></p>
        <div class="description">
            {{ req.description|safe }}
        </div>
    </div>
    
    <div class="approval-form">
        <h3>Approve Request</h3>
        <form action="{{ url_for('approve_request') }}" method="post">
            <input type="hidden" name="request_id" value="{{ req.id }}">
            <input type="hidden" name="username" value="{{ req.username }}">
            <input type="hidden" name="name" value="{{ req.name }}">
            <input type="hidden" name="surname" value="{{ req.surname }}">
            <input type="hidden" name="password" value="{{ req.password }}">
            <input type="hidden" name="role" value="user">
            <input type="hidden" name="description" value="{{ req.description }}">
            
            <button type="submit" class="btn approve">Approve as User</button>
        </form>
    </div>
    
    <div class="actions">
        <a href="{{ url_for('requests_management') }}" class="btn">Back to Requests</a>
    </div>
</section>
{% endblock %}