{% extends "base.html" %}

{% block content %}
<section class="users-list">
    <h2>All Users</h2>
    
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Role</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for username, user_data in users.items() %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ user_data.name }} {{ user_data.surname }}</td>
                <td>{{ user_data.role }}</td>
                <td>{{ user_data.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}